<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_session"
        android:title="Obsluha zákazníka"/>
    <item
            android:id="@+id/navigation_daily_statement"
            android:title="Denní vyúčtování"/>
    <item
            android:id="@+id/navigation_shipments"
            android:title="Zásilky"/>

</menu>